# FriendlyCustomSerializerSample

./: README.md
Nupkgs/: Codeer.Friendly.2.7.0.nupkg  Codeer.Friendly.Windows.2.18.0.nupkg  Codeer.Friendly.Windows.Grasp.2.15.0.nupkg  Codeer.Friendly.Windows.KeyMouse.1.4.0.nupkg  Codeer.Friendly.Windows.NativeStandardControls.2.17.0.nupkg  Ong.Friendly.FormsStandardControls.2.22.0.nupkg  RM.Friendly.WPFStandardControls.1.60.0.nupkg
Source/: Sample.sln
Source/Driver.InTarget/: CustomSerializer.cs  Driver.InTarget.csproj
Source/Scenario/: FormControlsDriver.cs  Scenario.csproj  Test1.cs
